<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>events</title>
    <style>
        .parent{
            display: flex;
            margin: auto;
            justify-content: center;
            align-items: center;
            height: 17em;
            max-width: 30em;
            background-color: red;
            border: 5px solid black;
        }
        .child1{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 12rem;
            width: 24rem;
            border: 5px solid black;
            background-color: aqua;
        }
        .child2{
            margin: auto;
            height: 7rem;
            width: 14rem;
            background-color: purple;
            border: 5px solid black;
        }
    </style>
    <script src="event.js" defer></script>
</head>
<body>
    <main>
        <div class="parent">
            
            <div class="child1">
                
                <div class="child2">
                    
                </div>
            </div>

        </div>
    </main>
</body>
</html>